# Server Configuration
PORT=3000

# OpenAI Configuration
OPENAI_API_KEY=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

# Supabase Configuration
SUPABASE_URL=https://wtzzcabllcqrpxbifrim.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0enpjYWJsbGNxcnB4YmlmcmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODQ0ODQsImV4cCI6MjA3MTQ2MDQ4NH0.xsSFHWRYB9vDJXRrRpvmQ0f4L5lViQ41pn88Uf6NWCY
